<!DOCTYPE HTML>
<HTML lang=es>
	<HEAD>
		<TITLE> Entrenamiento en casa</TITLE>
		<meta charset="uft-8">
		<meta name="viewport" content="width=divice-width", initial-scale=1, maximum-scale=3"/>
        <style>
            *{
            padding: 0px;
            margin:0px;
        }

        #header{
        margin:auto;
        width:600px;
        font-family:Arial, Helvetica, sans-serif;
    }
       ul, ol {
       list-style:none;
    }
       .nav li a {
       background-color:#000;
       color:#fff; 
       text-decoration:none;
       padding:20px 20px;
       display:block;
    }

       .nav li a:hover {
        background-color:#434343;
    }

    .nav > li {
      float:left;
}

    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
}

    .nav li:hover > ul {
       display:block
}

    .nav li:hover> ul {
       display:block;
}    

    .nav li ul li ul{
      right:-160px;
      top:0px;
}

        </style>
    </HEAD>
    <body >

        <div id=header">


        <ul class= "nav">

            <li><a href="inicio.html"> Inicio</a></li>


            <li><a href="entrenamientos.html"> Entrenamientos</a></li>

            <li><a href="comentarios.html"> Comentarios</a></li>
            </li>
            </nav>
    </HEAD>
    <body >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
               