<!DOCTYPE HTML>
<HTML lang=es>
	<HEAD>
		<TITLE> Entrenamiento en casa</TITLE>
		<meta charset="uft-8">
		<meta name="viewport" content="width=divice-width", initial-scale=1, maximum-scale=3"/>
        <style>
            *{
            padding: 0px;
            margin:0px;
        }

        #header{
        margin:auto;
        width:600px;
        font-family:Arial, Helvetica, sans-serif;
    }
       ul, ol {
       list-style:none;
    }
       .nav li a {
       background-color:#000;
       color:#fff; 
       text-decoration:none;
       padding:20px 20px;
       display:block;
    }

       .nav li a:hover {
        background-color:#434343;
    }

    .nav > li {
      float:left;
}

    .nav li ul {
      display:none;
      position:absolute;
      min-width:140px;
}

    .nav li:hover > ul {
       display:block
}

    .nav li:hover> ul {
       display:block;
}    

    .nav li ul li ul{
      right:-160px;
      top:0px;
}

        </style>
    </HEAD>
    <body >

        <div id=header">


        <ul class= "nav">

            <li><a href="inicio.html"> Inicio</a></li>


            <li><a href="entrenamientos.html"> Entrenamientos</a></li>

            <li><a href="comentarios.html"> Comentarios</a></li>
            </li>
            </nav>
    </HEAD>
    <body >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <header>
        <font color="black"><center><h1> Entrenamientos en casa  </h1></center></font>
      </header>
      <footer>
            <br>
            <br>
            <br>
        <font color="black"><H2><CENTER>Cuales son los tipos de entrenamlientos?</CENTER></H2></font>
        <br>
        <br>
        <font color="black"><H2><CENTER>Activar las pulsaciones</CENTER></H2></font>

    
          Los ejercicios cardiovasculares se basan en hacer movimientos para impulsar tu rimo cardiaco y aumentar la circulación sanguínea alrededor de tu cuerpo.

          El servicio de salud pública en Reino Unido (NHS, por sus siglas en inglés) diseñó una rutina de ejercicios de 10 minutos sea para mejorar la condición de tu corazón (hay que recordar que es un músculo), perder peso, despejar la mente o simplemente mejorar la salud.

          <table>
            
          </table>
      </footer>